In [1]:
import pandas as pd

df = pd.read_csv("/Data Science/Data Scientist Intern @Home Credit Indonesia/Task 4 - Marketing Campaign Data.csv")

#### Column Description

1. SK_ID_CURR : ID of loan in our sample
2. TARGET : Target variable (1 - client with payment difficulties: he/she had late payment more than X days on at least one of the first Y installments of the loan in our sample, 0 - all other cases)
3. NAME_CONTRACT_TYPE : Identification if loan is cash or revolving
4. CODE_GENDER : Gender of the client
5. FLAG_OWN_CAR : Flag if the client owns a car
6. FLAG_OWN_REALTY : Flag if client owns a house or flat
7. CNT_CHILDREN : Number of children the client has
8. AMT_INCOME_TOTAL : Income of the client
9. AMT_CREDIT : Credit amount of the loan
10. AMT_ANNUITY : Loan annuity
11. AMT_GOODS_PRICE : For consumer loans it is the price of the goods for which the loan is given
12. NAME_TYPE_SUITE : Who was accompanying client when he was applying for the loan
13. NAME_INCOME_TYPE : Clients income type (businessman, working, maternity leave,â€¦)
14. NAME_EDUCATION_TYPE : Level of highest education the client achieved
15. NAME_FAMILY_STATUS : Family status of the client
16. NAME_HOUSING_TYPE : What is the housing situation of the client (renting, living with parents, ...)
17. REGION_POPULATION_RELATIVE : Normalized population of region where client lives (higher number means the client lives in more populated region)
18. DATE_BIRTH : Client's birthday
19. DATE_REGISTRATION : The date client submit the application
20. REGION_RATING_CLIENT_W_CITY : Our rating of the region where client lives with taking city into account (1,2,3)

In [127]:
#cek 5 data teratas dan 5 data terbawah
df

,Unnamed: 0,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
0,58785,0,Cash loans,F,Y,Y,157500.0,225000.0,11781.0,225000.0,Secondary / secondary special,House / apartment,0.014520,2,2016-06-11 17:28:54,17-07-1959
1,166116,0,Cash loans,F,N,Y,180000.0,508495.5,21672.0,454500.0,Secondary / secondary special,House / apartment,0.031329,2,2015-05-22 08:42:03,23-06-1951
2,170111,0,Cash loans,F,Y,Y,360000.0,639396.0,47934.0,571500.0,Incomplete higher,House / apartment,0.032561,1,2016-11-26 20:54:07,07-06-1979
3,184247,0,Cash loans,F,N,Y,162000.0,254700.0,14751.0,225000.0,Higher education,House / apartment,0.010147,2,2017-02-20 09:22:06,20-07-1958
4,75886,0,Cash loans,M,Y,Y,225000.0,787131.0,42066.0,679500.0,Higher education,House / apartment,0.025164,2,2017-02-28 09:38:45,05-08-1985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30717,183150,1,Cash loans,F,N,N,112500.0,275040.0,12951.0,180000.0,Secondary / secondary special,House / apartment,0.018801,2,2017-09-23 20:23:31,06-02-1953
30718,192611,0,Cash loans,F,N,N,112500.0,553500.0,17851.5,553500.0,Secondary / secondary special,House / apartment,0.018850,2,2018-01-08 22:57:45,14-06-1984
30719,50975,0,Cash loans,F,Y,N,225000.0,254700.0,24939.0,225000.0,Secondary / secondary special,House / apartment,0.006008,2,2018-04-29 16:14:04,09-10-1980
30720,71489,0,Cash loans,F,N,Y,315000.0,1762110.0,46480.5,1575000.0,Secondary / secondary special,House / apartment,0.072508,1,2017-11-05 03:03:21,13-12-1964
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:39,30-03-1961

In [128]:
#cek missing value dan tipe data kolom
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30722 entries, 0 to 30721
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   30722 non-null  int64
 1   TARGET                       30722 non-null  int64
 2   NAME_CONTRACT_TYPE           30722 non-null  object
 3   CODE_GENDER                  30722 non-null  object
 4   FLAG_OWN_CAR                 30722 non-null  object
 5   FLAG_OWN_REALTY              30722 non-null  object
 6   AMT_INCOME_TOTAL             30722 non-null  float64
 7   AMT_CREDIT                   30722 non-null  float64
 8   AMT_ANNUITY                  30722 non-null  float64
 9   AMT_GOODS_PRICE              30722 non-null  float64
 10  NAME_EDUCATION_TYPE          30722 non-null  object
 11  NAME_HOUSING_TYPE            30722 non-null  object
 12  REGION_POPULATION_RELATIVE   30722 non-null  float64
 13  REGION_RATING_CLIENT_W_CITY  30722 non-null  int64
 14  APPL_DATETIME                30722 non-null  object
 15  DATE_BIRTH                   30722 non-null  object
dtypes: float64(5), int64(3), object(8)
memory usage: 3.8+ MB

## Case

Tim Produk, dibantu oleh Tim Marketing, saat ini sedang meluncurkan dua produk/jasa terbaru, dan salah satunya merupakan jasa yang digunakan untuk menunjang penjualan produk yang sudah ada, produk PINJAMAN DANA MULTIGUNA. Oleh karena itu, mereka sedang membutuhkan Tim Data untuk melakukan beberapa analisa yang sangat mendesak untuk membantu mereka meningkatkan peluang cross-selling produk/jasa terbaru mereka untuk tahap awal (A/B testing). Sayangnya, saat ini tidak ada BI yang tersedia di Business Intelligence Center. Oleh karena itu, seorang Data Scientist di tim CRM Analytics dan anda sebagai Data Scientist Intern akan ditugaskan menyelesaikan permasalahan tersebut. Ini adalah peluang anda untuk menunjukkan kemampuan anda dan juga sebagai jalan untuk anda membiasakan diri dengan apa yang Data Scientist di Home Credit kerjakan.

Mereka ingin mengetahui pada grup umur saat mendaftar yang mana mayoritas pelanggan tersegmentasi jika :

- "Late Ten" : Age<20
- "Twenty" : 20<=Age<30
- "Thirty" : 30<=Age<40
- "Fourty" : 40<=Age<50
- "Fifty" : 50<=Age<60
- "Above_Sixty" : 60<=Age


Sebagai catatan, tim marketing hanya membutuhkan data pelanggan yang tidak memiliki kesulitan pembayaran (karena ini terkait dengan kemampuan mereka dalam membeli produk) dan tinggal di wilayah yang diberi rating 3 (REGION_RATING_CLIENT_W_CITY) serta melakukan transaksi pada tanggal 1 Januari 2017 - 31 Desember 2018.

Data yang dibutuhkan untuk analisis ini akan disediakan oleh Tim Marketing dan dapat diunduh pada bagian Sumber Daya yang Dapat Digunakan.

## Q1 : Pertanyaan pertama, grup usia yang mana yang paling dominan?

In [129]:
#ubah format data kolom 'APPL_DATETIME' menjadi datetime "YYYY-mm-dd"
df["APPL_DATETIME"] = df["APPL_DATETIME"].apply(lambda x: str(x)[:10])
df["APPL_DATETIME"] = pd.to_datetime(df["APPL_DATETIME"])

In [130]:
#ubah format data kolom 'DATE_BIRTH' menjadi datetime "YYYY-mm-dd"
df["DATE_BIRTH"] = df["DATE_BIRTH"].apply(lambda x: str(x)[-4:] + "-" +
                                         str(x)[3:5] + "-" + str(x)[:2])
df["DATE_BIRTH"] = pd.to_datetime(df["DATE_BIRTH"])

In [131]:
df

,Unnamed: 0,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
0,58785,0,Cash loans,F,Y,Y,157500.0,225000.0,11781.0,225000.0,Secondary / secondary special,House / apartment,0.014520,2,2016-06-11,1959-07-17
1,166116,0,Cash loans,F,N,Y,180000.0,508495.5,21672.0,454500.0,Secondary / secondary special,House / apartment,0.031329,2,2015-05-22,1951-06-23
2,170111,0,Cash loans,F,Y,Y,360000.0,639396.0,47934.0,571500.0,Incomplete higher,House / apartment,0.032561,1,2016-11-26,1979-06-07
3,184247,0,Cash loans,F,N,Y,162000.0,254700.0,14751.0,225000.0,Higher education,House / apartment,0.010147,2,2017-02-20,1958-07-20
4,75886,0,Cash loans,M,Y,Y,225000.0,787131.0,42066.0,679500.0,Higher education,House / apartment,0.025164,2,2017-02-28,1985-08-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30717,183150,1,Cash loans,F,N,N,112500.0,275040.0,12951.0,180000.0,Secondary / secondary special,House / apartment,0.018801,2,2017-09-23,1953-02-06
30718,192611,0,Cash loans,F,N,N,112500.0,553500.0,17851.5,553500.0,Secondary / secondary special,House / apartment,0.018850,2,2018-01-08,1984-06-14
30719,50975,0,Cash loans,F,Y,N,225000.0,254700.0,24939.0,225000.0,Secondary / secondary special,House / apartment,0.006008,2,2018-04-29,1980-10-09
30720,71489,0,Cash loans,F,N,Y,315000.0,1762110.0,46480.5,1575000.0,Secondary / secondary special,House / apartment,0.072508,1,2017-11-05,1964-12-13
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30,1961-03-30

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30722 entries, 0 to 30721
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   30722 non-null  int64
 1   TARGET                       30722 non-null  int64
 2   NAME_CONTRACT_TYPE           30722 non-null  object
 3   CODE_GENDER                  30722 non-null  object
 4   FLAG_OWN_CAR                 30722 non-null  object
 5   FLAG_OWN_REALTY              30722 non-null  object
 6   AMT_INCOME_TOTAL             30722 non-null  float64
 7   AMT_CREDIT                   30722 non-null  float64
 8   AMT_ANNUITY                  30722 non-null  float64
 9   AMT_GOODS_PRICE              30722 non-null  float64
 10  NAME_EDUCATION_TYPE          30722 non-null  object
 11  NAME_HOUSING_TYPE            30722 non-null  object
 12  REGION_POPULATION_RELATIVE   30722 non-null  float64
 13  REGION_RATING_CLIENT_W_CITY  30722 non-null  int64
 14  APPL_DATETIME                30722 non-null  datetime64[ns]
 15  DATE_BIRTH                   30722 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(5), int64(3), object(6)
memory usage: 3.8+ MB

In [133]:
#ubah nama kolom 'unnamed: 0' menjadi 'CLIENT'
df.rename(columns={"Unnamed: 0":"CLIENT"}, inplace=True)

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30722 entries, 0 to 30721
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CLIENT                       30722 non-null  int64
 1   TARGET                       30722 non-null  int64
 2   NAME_CONTRACT_TYPE           30722 non-null  object
 3   CODE_GENDER                  30722 non-null  object
 4   FLAG_OWN_CAR                 30722 non-null  object
 5   FLAG_OWN_REALTY              30722 non-null  object
 6   AMT_INCOME_TOTAL             30722 non-null  float64
 7   AMT_CREDIT                   30722 non-null  float64
 8   AMT_ANNUITY                  30722 non-null  float64
 9   AMT_GOODS_PRICE              30722 non-null  float64
 10  NAME_EDUCATION_TYPE          30722 non-null  object
 11  NAME_HOUSING_TYPE            30722 non-null  object
 12  REGION_POPULATION_RELATIVE   30722 non-null  float64
 13  REGION_RATING_CLIENT_W_CITY  30722 non-null  int64
 14  APPL_DATETIME                30722 non-null  datetime64[ns]
 15  DATE_BIRTH                   30722 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(5), int64(3), object(6)
memory usage: 3.8+ MB

In [135]:
"""
filtering data:
- pelanggan tidak memiliki kesulitan pembayaran,
- pelanggan tinggal di wilayah yang diberi rating 3,
- pelanggan melakukan transaksi antara tanggal 1 januari 2017 - 31 desember 2018
"""

'\nfiltering data:\n- pelanggan tidak memiliki kesulitan pembayaran,\n- pelanggan tinggal di wilayah yang diberi rating 3,\n- pelanggan melakukan transaksi antara tanggal 1 januari 2017 - 31 desember 2018\n'

In [136]:
df_filter = df.loc[(df["TARGET"]==0) & (df["REGION_RATING_CLIENT_W_CITY"]==3) &
                  (df["APPL_DATETIME"] >= "2017-01-01") & (df["APPL_DATETIME"] <= "2018-12-31")]

In [137]:
df_filter

,CLIENT,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
21,95421,0,Cash loans,F,N,Y,135000.0,648000.0,33214.5,648000.0,Secondary / secondary special,House / apartment,0.018209,3,2017-04-22,1949-12-13
26,180539,0,Cash loans,F,N,Y,225000.0,545040.0,25537.5,450000.0,Secondary / secondary special,House / apartment,0.010500,3,2018-05-26,1993-07-28
84,133649,0,Cash loans,M,N,Y,121500.0,302206.5,16524.0,229500.0,Secondary / secondary special,Rented apartment,0.020713,3,2017-03-04,1960-04-04
102,171795,0,Cash loans,F,Y,N,135000.0,1042164.0,58324.5,931500.0,Incomplete higher,Office apartment,0.008068,3,2018-09-15,1981-02-12
103,132002,0,Cash loans,F,N,Y,90000.0,868500.0,36927.0,868500.0,Secondary / secondary special,House / apartment,0.002134,3,2017-07-10,1995-12-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,195649,0,Cash loans,F,N,N,247500.0,398016.0,22977.0,360000.0,Secondary / secondary special,With parents,0.006305,3,2017-01-09,1964-06-29
30690,88532,0,Cash loans,F,N,Y,225000.0,808650.0,23773.5,675000.0,Secondary / secondary special,House / apartment,0.018029,3,2017-09-29,1960-07-12
30700,119310,0,Cash loans,M,Y,Y,112500.0,634482.0,20596.5,454500.0,Higher education,House / apartment,0.020713,3,2017-11-07,1990-04-21
30710,67004,0,Cash loans,F,N,N,90000.0,123637.5,9909.0,112500.0,Secondary / secondary special,House / apartment,0.020246,3,2017-09-23,1995-01-28
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30,1961-03-30

In [138]:
#menghapus kolom-kolom yang tidak diperlukan
delete = ["NAME_CONTRACT_TYPE","CODE_GENDER","FLAG_OWN_CAR","FLAG_OWN_REALTY",
          "AMT_INCOME_TOTAL","AMT_CREDIT","AMT_ANNUITY","AMT_GOODS_PRICE",
          "NAME_EDUCATION_TYPE","NAME_HOUSING_TYPE","REGION_POPULATION_RELATIVE"]

df_filter.drop(delete, axis=1, inplace=True)

C:\Users\fajar\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [139]:
df_filter

       CLIENT  TARGET  REGION_RATING_CLIENT_W_CITY APPL_DATETIME DATE_BIRTH
21      95421       0                            3    2017-04-22 1949-12-13
26     180539       0                            3    2018-05-26 1993-07-28
84     133649       0                            3    2017-03-04 1960-04-04
102    171795       0                            3    2018-09-15 1981-02-12
103    132002       0                            3    2017-07-10 1995-12-15
...       ...     ...                          ...           ...        ...
30681  195649       0                            3    2017-01-09 1964-06-29
30690   88532       0                            3    2017-09-29 1960-07-12
30700  119310       0                            3    2017-11-07 1990-04-21
30710   67004       0                            3    2017-09-23 1995-01-28
30721   96406       0                            3    2018-11-30 1961-03-30

[1937 rows x 5 columns]

In [140]:
#mengecek unique value dari beberapa kolom
col_check = ["TARGET","REGION_RATING_CLIENT_W_CITY","APPL_DATETIME"]

for col in col_check:
    print("Unique value dari kolom {} -> {}".format(col, df_filter[col].unique()))

Unique value dari kolom TARGET -> [0]
Unique value dari kolom REGION_RATING_CLIENT_W_CITY -> [3]
Unique value dari kolom APPL_DATETIME -> ['2017-04-22T00:00:00.000000000' '2018-05-26T00:00:00.000000000'
 '2017-03-04T00:00:00.000000000' '2018-09-15T00:00:00.000000000'
 '2017-07-10T00:00:00.000000000' '2017-09-12T00:00:00.000000000'
 '2018-02-11T00:00:00.000000000' '2018-06-21T00:00:00.000000000'
 '2018-02-19T00:00:00.000000000' '2017-10-09T00:00:00.000000000'
 '2017-11-27T00:00:00.000000000' '2017-09-15T00:00:00.000000000'
 '2017-03-26T00:00:00.000000000' '2018-02-07T00:00:00.000000000'
 '2017-08-13T00:00:00.000000000' '2017-08-15T00:00:00.000000000'
 '2018-10-05T00:00:00.000000000' '2017-03-03T00:00:00.000000000'
 '2017-05-15T00:00:00.000000000' '2018-04-18T00:00:00.000000000'
 '2017-11-16T00:00:00.000000000' '2017-04-27T00:00:00.000000000'
 '2018-11-21T00:00:00.000000000' '2017-11-02T00:00:00.000000000'
 '2017-02-01T00:00:00.000000000' '2018-11-10T00:00:00.000000000'
 '2018-12-16T00:00:00.000000000' '2018-02-10T00:00:00.000000000'
 '2017-07-29T00:00:00.000000000' '2017-01-19T00:00:00.000000000'
 '2018-04-26T00:00:00.000000000' '2018-04-02T00:00:00.000000000'
 '2018-10-25T00:00:00.000000000' '2017-11-13T00:00:00.000000000'
 '2018-06-29T00:00:00.000000000' '2018-09-25T00:00:00.000000000'
 '2017-03-11T00:00:00.000000000' '2018-08-28T00:00:00.000000000'
 '2018-03-15T00:00:00.000000000' '2018-01-18T00:00:00.000000000'
 '2018-10-24T00:00:00.000000000' '2017-02-24T00:00:00.000000000'
 '2017-06-08T00:00:00.000000000' '2018-06-08T00:00:00.000000000'
 '2017-07-02T00:00:00.000000000' '2017-12-14T00:00:00.000000000'
 '2018-11-17T00:00:00.000000000' '2018-12-24T00:00:00.000000000'
 '2018-08-23T00:00:00.000000000' '2017-02-20T00:00:00.000000000'
 '2017-12-08T00:00:00.000000000' '2017-08-31T00:00:00.000000000'
 '2017-08-26T00:00:00.000000000' '2017-12-11T00:00:00.000000000'
 '2018-02-15T00:00:00.000000000' '2017-12-25T00:00:00.000000000'
 '2018-04-09T00:00:00.000000000' '2018-10-14T00:00:00.000000000'
 '2017-05-02T00:00:00.000000000' '2017-05-31T00:00:00.000000000'
 '2018-05-20T00:00:00.000000000' '2017-06-21T00:00:00.000000000'
 '2017-06-11T00:00:00.000000000' '2018-11-12T00:00:00.000000000'
 '2018-02-21T00:00:00.000000000' '2017-01-29T00:00:00.000000000'
 '2017-08-25T00:00:00.000000000' '2018-07-10T00:00:00.000000000'
 '2017-10-17T00:00:00.000000000' '2018-09-30T00:00:00.000000000'
 '2018-11-22T00:00:00.000000000' '2018-12-02T00:00:00.000000000'
 '2018-05-31T00:00:00.000000000' '2017-10-13T00:00:00.000000000'
 '2018-03-11T00:00:00.000000000' '2018-01-15T00:00:00.000000000'
 '2017-03-30T00:00:00.000000000' '2018-05-21T00:00:00.000000000'
 '2017-03-15T00:00:00.000000000' '2018-07-26T00:00:00.000000000'
 '2018-04-17T00:00:00.000000000' '2017-12-17T00:00:00.000000000'
 '2017-10-11T00:00:00.000000000' '2017-04-11T00:00:00.000000000'
 '2018-12-22T00:00:00.000000000' '2018-08-01T00:00:00.000000000'
 '2017-11-23T00:00:00.000000000' '2017-12-19T00:00:00.000000000'
 '2018-01-20T00:00:00.000000000' '2017-07-25T00:00:00.000000000'
 '2018-05-30T00:00:00.000000000' '2018-08-24T00:00:00.000000000'
 '2017-11-07T00:00:00.000000000' '2018-09-17T00:00:00.000000000'
 '2018-12-25T00:00:00.000000000' '2017-06-26T00:00:00.000000000'
 '2017-04-28T00:00:00.000000000' '2018-09-20T00:00:00.000000000'
 '2017-08-30T00:00:00.000000000' '2017-06-20T00:00:00.000000000'
 '2017-06-03T00:00:00.000000000' '2017-07-26T00:00:00.000000000'
 '2018-08-20T00:00:00.000000000' '2017-01-09T00:00:00.000000000'
 '2018-07-01T00:00:00.000000000' '2018-07-27T00:00:00.000000000'
 '2017-06-24T00:00:00.000000000' '2017-02-06T00:00:00.000000000'
 '2018-11-27T00:00:00.000000000' '2018-07-14T00:00:00.000000000'
 '2018-05-25T00:00:00.000000000' '2018-06-07T00:00:00.000000000'
 '2017-12-24T00:00:00.000000000' '2018-02-26T00:00:00.000000000'
 '2018-08-11T00:00:00.000000000' '2018-04-06T00:00:00.000000000'
 '2018-07-29T00:00:00.000000000' '2017-09-24T00:00:00.000000000'
 '2018-03-12T00:00:00.000000000' '2018-03-04T00:00:00.000000000'
 '2017-11-12T00:00:00.000000000' '2017-05-20T00:00:00.000000000'
 '2017-06-13T00:00:00.000000000' '2018-09-22T00:00:00.000000000'
 '2018-10-07T00:00:00.000000000' '2017-07-11T00:00:00.000000000'
 '2018-08-16T00:00:00.000000000' '2018-05-10T00:00:00.000000000'
 '2017-03-14T00:00:00.000000000' '2018-12-09T00:00:00.000000000'
 '2018-02-18T00:00:00.000000000' '2017-10-07T00:00:00.000000000'
 '2017-09-28T00:00:00.000000000' '2018-05-17T00:00:00.000000000'
 '2018-05-06T00:00:00.000000000' '2017-08-03T00:00:00.000000000'
 '2017-01-17T00:00:00.000000000' '2018-05-16T00:00:00.000000000'
 '2018-11-05T00:00:00.000000000' '2018-07-22T00:00:00.000000000'
 '2018-12-11T00:00:00.000000000' '2017-06-18T00:00:00.000000000'
 '2018-03-23T00:00:00.000000000' '2018-02-12T00:00:00.000000000'
 '2017-02-12T00:00:00.000000000' '2018-08-03T00:00:00.000000000'
 '2017-09-02T00:00:00.000000000' '2017-12-04T00:00:00.000000000'
 '2017-10-25T00:00:00.000000000' '2017-02-16T00:00:00.000000000'
 '2017-07-09T00:00:00.000000000' '2018-08-12T00:00:00.000000000'
 '2018-05-01T00:00:00.000000000' '2018-07-11T00:00:00.000000000'
 '2017-11-22T00:00:00.000000000' '2018-06-03T00:00:00.000000000'
 '2018-01-19T00:00:00.000000000' '2018-05-03T00:00:00.000000000'
 '2017-01-16T00:00:00.000000000' '2017-12-10T00:00:00.000000000'
 '2017-12-31T00:00:00.000000000' '2017-10-30T00:00:00.000000000'
 '2017-09-27T00:00:00.000000000' '2017-07-05T00:00:00.000000000'
 '2017-03-22T00:00:00.000000000' '2018-12-10T00:00:00.000000000'
 '2017-08-18T00:00:00.000000000' '2018-02-28T00:00:00.000000000'
 '2018-12-12T00:00:00.000000000' '2018-03-24T00:00:00.000000000'
 '2018-04-22T00:00:00.000000000' '2018-05-12T00:00:00.000000000'
 '2017-07-28T00:00:00.000000000' '2017-08-08T00:00:00.000000000'
 '2018-08-07T00:00:00.000000000' '2017-07-14T00:00:00.000000000'
 '2017-10-20T00:00:00.000000000' '2017-02-21T00:00:00.000000000'
 '2018-11-01T00:00:00.000000000' '2018-09-21T00:00:00.000000000'
 '2018-12-23T00:00:00.000000000' '2018-11-15T00:00:00.000000000'
 '2017-04-13T00:00:00.000000000' '2017-11-15T00:00:00.000000000'
 '2018-05-04T00:00:00.000000000' '2017-01-20T00:00:00.000000000'
 '2017-04-21T00:00:00.000000000' '2017-07-01T00:00:00.000000000'
 '2017-01-05T00:00:00.000000000' '2018-08-30T00:00:00.000000000'
 '2018-10-22T00:00:00.000000000' '2018-04-05T00:00:00.000000000'
 '2018-12-15T00:00:00.000000000' '2017-06-28T00:00:00.000000000'
 '2017-10-24T00:00:00.000000000' '2017-12-20T00:00:00.000000000'
 '2018-04-29T00:00:00.000000000' '2018-09-01T00:00:00.000000000'
 '2017-05-29T00:00:00.000000000' '2018-09-11T00:00:00.000000000'
 '2017-09-10T00:00:00.000000000' '2018-04-12T00:00:00.000000000'
 '2018-12-27T00:00:00.000000000' '2017-01-30T00:00:00.000000000'
 '2017-11-05T00:00:00.000000000' '2018-07-31T00:00:00.000000000'
 '2017-12-15T00:00:00.000000000' '2017-04-24T00:00:00.000000000'
 '2017-06-06T00:00:00.000000000' '2017-01-11T00:00:00.000000000'
 '2017-01-13T00:00:00.000000000' '2017-09-17T00:00:00.000000000'
 '2018-05-07T00:00:00.000000000' '2018-03-14T00:00:00.000000000'
 '2018-05-19T00:00:00.000000000' '2017-09-06T00:00:00.000000000'
 '2017-12-05T00:00:00.000000000' '2018-01-06T00:00:00.000000000'
 '2017-06-14T00:00:00.000000000' '2018-02-08T00:00:00.000000000'
 '2017-01-15T00:00:00.000000000' '2018-07-16T00:00:00.000000000'
 '2018-07-07T00:00:00.000000000' '2017-09-03T00:00:00.000000000'
 '2018-12-26T00:00:00.000000000' '2018-02-04T00:00:00.000000000'
 '2017-03-07T00:00:00.000000000' '2017-10-19T00:00:00.000000000'
 '2017-02-08T00:00:00.000000000' '2018-02-17T00:00:00.000000000'
 '2017-09-04T00:00:00.000000000' '2017-11-26T00:00:00.000000000'
 '2018-06-06T00:00:00.000000000' '2017-11-20T00:00:00.000000000'
 '2017-05-11T00:00:00.000000000' '2018-06-30T00:00:00.000000000'
 '2017-12-02T00:00:00.000000000' '2018-03-25T00:00:00.000000000'
 '2017-05-24T00:00:00.000000000' '2017-08-06T00:00:00.000000000'
 '2017-11-17T00:00:00.000000000' '2017-12-12T00:00:00.000000000'
 '2017-02-04T00:00:00.000000000' '2017-06-16T00:00:00.000000000'
 '2018-01-30T00:00:00.000000000' '2017-09-22T00:00:00.000000000'
 '2017-05-18T00:00:00.000000000' '2017-04-17T00:00:00.000000000'
 '2017-11-14T00:00:00.000000000' '2017-02-17T00:00:00.000000000'
 '2017-08-23T00:00:00.000000000' '2017-06-09T00:00:00.000000000'
 '2017-03-06T00:00:00.000000000' '2018-10-18T00:00:00.000000000'
 '2017-03-20T00:00:00.000000000' '2018-07-19T00:00:00.000000000'
 '2018-09-04T00:00:00.000000000' '2017-06-27T00:00:00.000000000'
 '2018-03-22T00:00:00.000000000' '2018-12-03T00:00:00.000000000'
 '2018-07-02T00:00:00.000000000' '2017-09-25T00:00:00.000000000'
 '2017-03-19T00:00:00.000000000' '2018-03-31T00:00:00.000000000'
 '2017-05-05T00:00:00.000000000' '2018-06-22T00:00:00.000000000'
 '2017-09-30T00:00:00.000000000' '2018-06-27T00:00:00.000000000'
 '2018-02-14T00:00:00.000000000' '2017-02-28T00:00:00.000000000'
 '2018-08-19T00:00:00.000000000' '2018-02-02T00:00:00.000000000'
 '2018-08-15T00:00:00.000000000' '2017-09-14T00:00:00.000000000'
 '2017-09-07T00:00:00.000000000' '2018-07-08T00:00:00.000000000'
 '2017-10-22T00:00:00.000000000' '2018-08-18T00:00:00.000000000'
 '2018-10-15T00:00:00.000000000' '2017-10-15T00:00:00.000000000'
 '2018-11-04T00:00:00.000000000' '2018-02-09T00:00:00.000000000'
 '2018-11-25T00:00:00.000000000' '2018-08-02T00:00:00.000000000'
 '2017-11-21T00:00:00.000000000' '2017-02-11T00:00:00.000000000'
 '2017-03-24T00:00:00.000000000' '2017-12-01T00:00:00.000000000'
 '2018-01-08T00:00:00.000000000' '2017-07-03T00:00:00.000000000'
 '2018-08-25T00:00:00.000000000' '2018-03-19T00:00:00.000000000'
 '2018-04-30T00:00:00.000000000' '2017-02-02T00:00:00.000000000'
 '2018-09-28T00:00:00.000000000' '2017-03-23T00:00:00.000000000'
 '2018-03-02T00:00:00.000000000' '2017-01-08T00:00:00.000000000'
 '2018-04-27T00:00:00.000000000' '2017-05-27T00:00:00.000000000'
 '2017-10-03T00:00:00.000000000' '2017-11-06T00:00:00.000000000'
 '2017-04-16T00:00:00.000000000' '2018-09-27T00:00:00.000000000'
 '2017-11-10T00:00:00.000000000' '2018-09-29T00:00:00.000000000'
 '2017-05-01T00:00:00.000000000' '2018-09-12T00:00:00.000000000'
 '2017-03-29T00:00:00.000000000' '2017-07-19T00:00:00.000000000'
 '2018-03-28T00:00:00.000000000' '2017-04-25T00:00:00.000000000'
 '2018-03-03T00:00:00.000000000' '2017-09-08T00:00:00.000000000'
 '2018-06-10T00:00:00.000000000' '2018-10-29T00:00:00.000000000'
 '2017-02-22T00:00:00.000000000' '2018-11-11T00:00:00.000000000'
 '2017-06-22T00:00:00.000000000' '2017-08-12T00:00:00.000000000'
 '2017-07-18T00:00:00.000000000' '2017-07-27T00:00:00.000000000'
 '2018-09-24T00:00:00.000000000' '2018-02-22T00:00:00.000000000'
 '2018-05-14T00:00:00.000000000' '2017-01-12T00:00:00.000000000'
 '2018-02-05T00:00:00.000000000' '2018-10-13T00:00:00.000000000'
 '2017-05-03T00:00:00.000000000' '2018-11-23T00:00:00.000000000'
 '2018-08-14T00:00:00.000000000' '2017-05-07T00:00:00.000000000'
 '2017-02-10T00:00:00.000000000' '2018-06-09T00:00:00.000000000'
 '2017-05-21T00:00:00.000000000' '2018-04-16T00:00:00.000000000'
 '2018-10-16T00:00:00.000000000' '2017-08-10T00:00:00.000000000'
 '2018-10-03T00:00:00.000000000' '2018-10-17T00:00:00.000000000'
 '2017-11-25T00:00:00.000000000' '2017-07-23T00:00:00.000000000'
 '2017-07-24T00:00:00.000000000' '2018-06-23T00:00:00.000000000'
 '2017-10-26T00:00:00.000000000' '2017-03-05T00:00:00.000000000'
 '2018-08-21T00:00:00.000000000' '2018-06-04T00:00:00.000000000'
 '2018-05-29T00:00:00.000000000' '2018-04-07T00:00:00.000000000'
 '2018-11-29T00:00:00.000000000' '2017-06-12T00:00:00.000000000'
 '2018-10-28T00:00:00.000000000' '2018-11-16T00:00:00.000000000'
 '2018-06-19T00:00:00.000000000' '2018-03-20T00:00:00.000000000'
 '2017-04-18T00:00:00.000000000' '2017-12-22T00:00:00.000000000'
 '2017-10-27T00:00:00.000000000' '2017-12-26T00:00:00.000000000'
 '2017-04-29T00:00:00.000000000' '2018-11-06T00:00:00.000000000'
 '2018-06-20T00:00:00.000000000' '2017-06-17T00:00:00.000000000'
 '2018-01-21T00:00:00.000000000' '2017-05-28T00:00:00.000000000'
 '2017-09-26T00:00:00.000000000' '2017-02-19T00:00:00.000000000'
 '2017-10-31T00:00:00.000000000' '2018-12-13T00:00:00.000000000'
 '2018-02-20T00:00:00.000000000' '2018-09-23T00:00:00.000000000'
 '2018-02-06T00:00:00.000000000' '2017-06-19T00:00:00.000000000'
 '2017-11-30T00:00:00.000000000' '2018-08-06T00:00:00.000000000'
 '2018-11-28T00:00:00.000000000' '2018-05-11T00:00:00.000000000'
 '2018-07-24T00:00:00.000000000' '2018-02-03T00:00:00.000000000'
 '2017-05-26T00:00:00.000000000' '2018-01-26T00:00:00.000000000'
 '2017-06-05T00:00:00.000000000' '2017-01-23T00:00:00.000000000'
 '2018-06-11T00:00:00.000000000' '2017-12-09T00:00:00.000000000'
 '2018-09-07T00:00:00.000000000' '2017-06-29T00:00:00.000000000'
 '2018-07-05T00:00:00.000000000' '2018-07-09T00:00:00.000000000'
 '2017-02-15T00:00:00.000000000' '2018-06-26T00:00:00.000000000'
 '2018-11-08T00:00:00.000000000' '2018-04-13T00:00:00.000000000'
 '2017-04-30T00:00:00.000000000' '2018-08-09T00:00:00.000000000'
 '2018-04-21T00:00:00.000000000' '2018-04-28T00:00:00.000000000'
 '2018-01-02T00:00:00.000000000' '2017-09-16T00:00:00.000000000'
 '2017-01-22T00:00:00.000000000' '2018-01-10T00:00:00.000000000'
 '2017-01-18T00:00:00.000000000' '2018-01-29T00:00:00.000000000'
 '2017-01-24T00:00:00.000000000' '2018-07-23T00:00:00.000000000'
 '2017-11-08T00:00:00.000000000' '2018-12-06T00:00:00.000000000'
 '2017-06-25T00:00:00.000000000' '2017-08-19T00:00:00.000000000'
 '2017-11-11T00:00:00.000000000' '2018-11-13T00:00:00.000000000'
 '2017-02-23T00:00:00.000000000' '2018-10-20T00:00:00.000000000'
 '2018-02-23T00:00:00.000000000' '2018-05-27T00:00:00.000000000'
 '2018-07-25T00:00:00.000000000' '2018-10-04T00:00:00.000000000'
 '2017-06-04T00:00:00.000000000' '2018-02-16T00:00:00.000000000'
 '2017-08-01T00:00:00.000000000' '2017-01-01T00:00:00.000000000'
 '2017-08-29T00:00:00.000000000' '2018-04-03T00:00:00.000000000'
 '2018-07-03T00:00:00.000000000' '2017-02-13T00:00:00.000000000'
 '2018-10-08T00:00:00.000000000' '2018-06-18T00:00:00.000000000'
 '2018-12-01T00:00:00.000000000' '2017-10-14T00:00:00.000000000'
 '2017-02-03T00:00:00.000000000' '2018-09-05T00:00:00.000000000'
 '2017-10-01T00:00:00.000000000' '2017-04-09T00:00:00.000000000'
 '2017-05-17T00:00:00.000000000' '2018-01-01T00:00:00.000000000'
 '2017-09-05T00:00:00.000000000' '2017-06-30T00:00:00.000000000'
 '2018-01-03T00:00:00.000000000' '2017-05-13T00:00:00.000000000'
 '2017-02-27T00:00:00.000000000' '2017-07-31T00:00:00.000000000'
 '2018-01-28T00:00:00.000000000' '2017-09-13T00:00:00.000000000'
 '2018-11-20T00:00:00.000000000' '2018-03-16T00:00:00.000000000'
 '2017-07-17T00:00:00.000000000' '2018-09-10T00:00:00.000000000'
 '2018-11-02T00:00:00.000000000' '2018-10-21T00:00:00.000000000'
 '2017-05-25T00:00:00.000000000' '2018-08-10T00:00:00.000000000'
 '2018-09-08T00:00:00.000000000' '2018-08-31T00:00:00.000000000'
 '2018-08-29T00:00:00.000000000' '2018-01-22T00:00:00.000000000'
 '2017-01-06T00:00:00.000000000' '2018-02-25T00:00:00.000000000'
 '2018-10-10T00:00:00.000000000' '2018-05-02T00:00:00.000000000'
 '2018-12-20T00:00:00.000000000' '2018-01-05T00:00:00.000000000'
 '2017-07-21T00:00:00.000000000' '2017-11-18T00:00:00.000000000'
 '2018-10-02T00:00:00.000000000' '2018-10-31T00:00:00.000000000'
 '2018-05-24T00:00:00.000000000' '2017-04-02T00:00:00.000000000'
 '2018-06-01T00:00:00.000000000' '2017-08-07T00:00:00.000000000'
 '2017-01-25T00:00:00.000000000' '2017-04-08T00:00:00.000000000'
 '2017-12-13T00:00:00.000000000' '2017-03-08T00:00:00.000000000'
 '2018-04-14T00:00:00.000000000' '2017-06-23T00:00:00.000000000'
 '2018-10-23T00:00:00.000000000' '2018-05-13T00:00:00.000000000'
 '2017-01-27T00:00:00.000000000' '2017-11-28T00:00:00.000000000'
 '2017-02-18T00:00:00.000000000' '2018-09-13T00:00:00.000000000'
 '2018-06-12T00:00:00.000000000' '2018-08-22T00:00:00.000000000'
 '2018-03-01T00:00:00.000000000' '2017-08-11T00:00:00.000000000'
 '2018-03-18T00:00:00.000000000' '2018-03-08T00:00:00.000000000'
 '2017-01-03T00:00:00.000000000' '2018-10-30T00:00:00.000000000'
 '2017-11-01T00:00:00.000000000' '2018-10-11T00:00:00.000000000'
 '2018-06-13T00:00:00.000000000' '2018-02-01T00:00:00.000000000'
 '2017-08-16T00:00:00.000000000' '2018-07-13T00:00:00.000000000'
 '2018-07-15T00:00:00.000000000' '2018-10-26T00:00:00.000000000'
 '2017-05-30T00:00:00.000000000' '2018-06-15T00:00:00.000000000'
 '2018-01-04T00:00:00.000000000' '2018-02-24T00:00:00.000000000'
 '2018-08-26T00:00:00.000000000' '2018-01-25T00:00:00.000000000'
 '2018-03-29T00:00:00.000000000' '2017-08-02T00:00:00.000000000'
 '2018-06-02T00:00:00.000000000' '2017-08-27T00:00:00.000000000'
 '2017-08-21T00:00:00.000000000' '2018-06-24T00:00:00.000000000'
 '2017-10-04T00:00:00.000000000' '2017-08-09T00:00:00.000000000'
 '2017-10-28T00:00:00.000000000' '2018-04-10T00:00:00.000000000'
 '2017-08-17T00:00:00.000000000' '2018-10-12T00:00:00.000000000'
 '2017-01-26T00:00:00.000000000' '2017-07-20T00:00:00.000000000'
 '2018-12-30T00:00:00.000000000' '2017-08-22T00:00:00.000000000'
 '2018-09-18T00:00:00.000000000' '2018-04-11T00:00:00.000000000'
 '2017-06-02T00:00:00.000000000' '2017-09-29T00:00:00.000000000'
 '2018-03-27T00:00:00.000000000' '2017-09-11T00:00:00.000000000'
 '2018-12-21T00:00:00.000000000' '2017-03-01T00:00:00.000000000'
 '2018-03-07T00:00:00.000000000' '2017-08-04T00:00:00.000000000'
 '2018-12-18T00:00:00.000000000' '2018-01-12T00:00:00.000000000'
 '2018-03-09T00:00:00.000000000' '2017-05-19T00:00:00.000000000'
 '2018-04-15T00:00:00.000000000' '2018-10-27T00:00:00.000000000'
 '2017-03-27T00:00:00.000000000' '2017-11-29T00:00:00.000000000'
 '2017-09-19T00:00:00.000000000' '2017-10-12T00:00:00.000000000'
 '2017-01-21T00:00:00.000000000' '2018-08-17T00:00:00.000000000'
 '2017-05-14T00:00:00.000000000' '2018-10-09T00:00:00.000000000'
 '2017-03-10T00:00:00.000000000' '2017-04-19T00:00:00.000000000'
 '2018-12-14T00:00:00.000000000' '2017-06-01T00:00:00.000000000'
 '2017-11-03T00:00:00.000000000' '2017-10-02T00:00:00.000000000'
 '2017-04-01T00:00:00.000000000' '2017-03-12T00:00:00.000000000'
 '2017-09-18T00:00:00.000000000' '2018-09-14T00:00:00.000000000'
 '2017-10-23T00:00:00.000000000' '2018-07-12T00:00:00.000000000'
 '2017-04-10T00:00:00.000000000' '2018-03-30T00:00:00.000000000'
 '2018-04-20T00:00:00.000000000' '2018-05-18T00:00:00.000000000'
 '2017-10-06T00:00:00.000000000' '2017-07-30T00:00:00.000000000'
 '2017-12-23T00:00:00.000000000' '2017-04-23T00:00:00.000000000'
 '2017-12-30T00:00:00.000000000' '2018-05-09T00:00:00.000000000'
 '2017-10-05T00:00:00.000000000' '2017-09-09T00:00:00.000000000'
 '2018-06-14T00:00:00.000000000' '2017-01-28T00:00:00.000000000'
 '2017-05-12T00:00:00.000000000' '2018-03-06T00:00:00.000000000'
 '2018-11-19T00:00:00.000000000' '2018-01-27T00:00:00.000000000'
 '2018-02-27T00:00:00.000000000' '2018-01-23T00:00:00.000000000'
 '2018-04-23T00:00:00.000000000' '2017-03-18T00:00:00.000000000'
 '2017-07-07T00:00:00.000000000' '2017-05-04T00:00:00.000000000'
 '2018-11-07T00:00:00.000000000' '2017-03-25T00:00:00.000000000'
 '2017-05-10T00:00:00.000000000' '2017-05-16T00:00:00.000000000'
 '2018-01-16T00:00:00.000000000' '2018-05-15T00:00:00.000000000'
 '2018-11-09T00:00:00.000000000' '2018-09-26T00:00:00.000000000'
 '2018-06-25T00:00:00.000000000' '2018-08-04T00:00:00.000000000'
 '2018-12-29T00:00:00.000000000' '2017-07-16T00:00:00.000000000'
 '2018-05-28T00:00:00.000000000' '2017-01-31T00:00:00.000000000'
 '2017-04-05T00:00:00.000000000' '2017-03-16T00:00:00.000000000'
 '2017-09-23T00:00:00.000000000' '2017-05-09T00:00:00.000000000'
 '2018-03-21T00:00:00.000000000' '2017-08-20T00:00:00.000000000'
 '2017-03-31T00:00:00.000000000' '2018-12-28T00:00:00.000000000'
 '2018-11-14T00:00:00.000000000' '2017-03-09T00:00:00.000000000'
 '2018-01-07T00:00:00.000000000' '2017-04-12T00:00:00.000000000'
 '2018-06-16T00:00:00.000000000' '2018-09-09T00:00:00.000000000'
 '2018-07-20T00:00:00.000000000' '2017-09-21T00:00:00.000000000'

In [141]:
#membuat kolom baru dengan nama 'AGE'
df_filter["AGE"] = df_filter["APPL_DATETIME"] - df_filter["DATE_BIRTH"]

C:\Users\fajar\AppData\Local\Temp/ipykernel_4396/2492858143.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter["AGE"] = df_filter["APPL_DATETIME"] - df_filter["DATE_BIRTH"]

In [142]:
df_filter

,CLIENT,TARGET,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH,AGE
21,95421,0,3,2017-04-22,1949-12-13,24602 days
26,180539,0,3,2018-05-26,1993-07-28,9068 days
84,133649,0,3,2017-03-04,1960-04-04,20788 days
102,171795,0,3,2018-09-15,1981-02-12,13729 days
103,132002,0,3,2017-07-10,1995-12-15,7878 days
...,...,...,...,...,...,...
30681,195649,0,3,2017-01-09,1964-06-29,19187 days
30690,88532,0,3,2017-09-29,1960-07-12,20898 days
30700,119310,0,3,2017-11-07,1990-04-21,10062 days
30710,67004,0,3,2017-09-23,1995-01-28,8274 days
30721,96406,0,3,2018-11-30,1961-03-30,21064 days

In [143]:
df_filter.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1937 entries, 21 to 30721
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CLIENT                       1937 non-null   int64
 1   TARGET                       1937 non-null   int64
 2   REGION_RATING_CLIENT_W_CITY  1937 non-null   int64
 3   APPL_DATETIME                1937 non-null   datetime64[ns]
 4   DATE_BIRTH                   1937 non-null   datetime64[ns]
 5   AGE                          1937 non-null   timedelta64[ns]
dtypes: datetime64[ns](2), int64(3), timedelta64[ns](1)
memory usage: 105.9 KB

In [144]:
df_filter["AGE"] = df_filter["AGE"].apply(lambda x: str(x)[:-14])

C:\Users\fajar\AppData\Local\Temp/ipykernel_4396/1175533948.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter["AGE"] = df_filter["AGE"].apply(lambda x: str(x)[:-14])

In [150]:
df_filter["AGE"] = df_filter["AGE"].astype("int64")

C:\Users\fajar\AppData\Local\Temp/ipykernel_4396/1207981289.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter["AGE"] = df_filter["AGE"].astype("int64")

In [151]:
df_filter

,CLIENT,TARGET,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH,AGE
21,95421,0,3,2017-04-22,1949-12-13,24602
26,180539,0,3,2018-05-26,1993-07-28,9068
84,133649,0,3,2017-03-04,1960-04-04,20788
102,171795,0,3,2018-09-15,1981-02-12,13729
103,132002,0,3,2017-07-10,1995-12-15,7878
...,...,...,...,...,...,...
30681,195649,0,3,2017-01-09,1964-06-29,19187
30690,88532,0,3,2017-09-29,1960-07-12,20898
30700,119310,0,3,2017-11-07,1990-04-21,10062
30710,67004,0,3,2017-09-23,1995-01-28,8274
30721,96406,0,3,2018-11-30,1961-03-30,21064

In [152]:
df_filter.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1937 entries, 21 to 30721
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CLIENT                       1937 non-null   int64
 1   TARGET                       1937 non-null   int64
 2   REGION_RATING_CLIENT_W_CITY  1937 non-null   int64
 3   APPL_DATETIME                1937 non-null   datetime64[ns]
 4   DATE_BIRTH                   1937 non-null   datetime64[ns]
 5   AGE                          1937 non-null   int64
dtypes: datetime64[ns](2), int64(4)
memory usage: 105.9 KB

In [ ]:
"""
[Transformasi Kolom 'AGE']

Dalam Tahun,
"Late Ten" : Age<20
"Twenty" : 20<=Age<30
"Thirty" : 30<=Age<40
"Fourty" : 40<=Age<50
"Fifty" : 50<=Age<60
"Above_Sixty" : 60<=Age

Dalam Hari,
"Late Ten" : Age<7300
"Twenty" : 7300<=Age<10950
"Thirty" : 10950<=Age<14600
"Fourty" : 14600<=Age<18250
"Fifty" : 18250<=Age<21900
"Above_Sixty" : 21900<=Age
"""

In [153]:
#buat fungsi transformasi
def transform_age(data):
    if data < 7300:
        return "Late Ten"
    elif data < 10950:
        return "Twenty"
    elif data < 14600:
        return "Thirty"
    elif data < 18250:
        return "Fourty"
    elif data < 21900:
        return "Fifty"
    else:
        return "Above_Sixty"

#buat kolom baru dengan nama 'SEGMENT'
df_filter["SEGMENT"] = df_filter["AGE"].apply(lambda x: transform_age(x))

C:\Users\fajar\AppData\Local\Temp/ipykernel_4396/3955568825.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter["SEGMENT"] = df_filter["AGE"].apply(lambda x: transform_age(x))

In [154]:
df_filter

,CLIENT,TARGET,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH,AGE,SEGMENT
21,95421,0,3,2017-04-22,1949-12-13,24602,Above_Sixty
26,180539,0,3,2018-05-26,1993-07-28,9068,Twenty
84,133649,0,3,2017-03-04,1960-04-04,20788,Fifty
102,171795,0,3,2018-09-15,1981-02-12,13729,Thirty
103,132002,0,3,2017-07-10,1995-12-15,7878,Twenty
...,...,...,...,...,...,...,...
30681,195649,0,3,2017-01-09,1964-06-29,19187,Fifty
30690,88532,0,3,2017-09-29,1960-07-12,20898,Fifty
30700,119310,0,3,2017-11-07,1990-04-21,10062,Twenty
30710,67004,0,3,2017-09-23,1995-01-28,8274,Twenty
30721,96406,0,3,2018-11-30,1961-03-30,21064,Fifty

In [156]:
#melakukan groupby berdasarkan SEGMENT untuk mencari dominansi grup usia.
df_filter["SEGMENT"].groupby([df_filter["SEGMENT"]]).count()

SEGMENT
Above_Sixty    488
Fifty          582
Fourty         198
Thirty         305
Twenty         364
Name: SEGMENT, dtype: int64

#### Dengan demikian, dapat diketahui bahwa grup usia yang paling dominan adalah grup usia orang 50 tahunan (Fifty)

## Q2 : Grup usia yang mana yang berada di posisi kedua paling dominan?

#### Grup usia yang berada di posisi kedua paling dominan adalah grup usia di atas 60 tahun (Above_Sixty)

## Q3 : Grup usia yang mana yang berada di posisi ketiga paling dominan?

#### Grup usia yang berada di posisi ketiga paling dominan adalah grup usia 20 tahunan (Twenty)